# DevJobs.API

./: DevJobs.API.csproj  DevJobs.API.sln  Program.cs  appsettings.json
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220513032635_InitialMigration.Designer.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
